* _[$ dotnet watch run] to run project in developement mode_
* _[$ dotnet watch run --launch-profile "production"] to run project in production mode._

# _Dr. Sillystringz Factory_

#### By: _**Lucas Mollerstuen**_

#### _An application for Dr Sillystringz to CRUD his factory of engineers and machines_

## Technologies Used

* _C#_
* _.NET 6_
* _ASP.NET Core MVC 6_
* _Entity_
* _CSS_
* _Bootstrap_

## Description

_A web app for a fictional Factory to see machines and engineers as well as assign them to each other_

## Setup/Installation Requirements

* _Clone the repository to your desktop from: {https://github.com/oz-mollerstuen/SillystringzFactory}_
* _Run [$ dotnet ef database update] in the {Factory} repository in {Factory.Solutions}_
* _Run [$ dotnet watch run] in the {Factory} repository in {Factory.Solutions}_



## Known Bugs

* _TypeInitializationException: The type initializer for 'Microsoft.EntityFrameworkCore.Query.Internal.NavigationExpandingExpressionVisitor' threw an exception._
_ViewBag.Machine = new List<Machine>(_db.Machines);_
* _Please report any addition bugs to mollerstuen.works@gmail.com_


## License

_Copyright (c) 2023 Lucas Mollerstuen_

_Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:_

_The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software._

_THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE._
